{
  "ConnectionStrings": {
    //"SeattlePetNannyContext": "Server=(localdb)\\MSSQLLocalDB;Database=SeattlePetNannyContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SeattlePetNannyContext": "Server=tcp:seattlepetnanny.database.windows.net,1433;Initial Catalog=SeattlePetNannyDatabase;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}